{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "D:\\programfiles\\Espressif\\frameworks\\esp-idf-v5.2.2\\components\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "esp",
            "includePath": [
                "D:/programfiles/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf\\**",
                "f:/projects/esp32_vase/**",
                "D:/programfiles/Espressif/frameworks/esp-idf-v5.2.2/components/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerPath": "D:\\programfiles\\Espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-g++.exe",
            "compilerPathInCppPropertiesJson": "D:\\programfiles\\Espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-g++.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "D:/programfiles/esp-idf/components\\**",
                    "D:/programfiles/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf\\**",
                    "f:/projects/esp32_vase/**",
                    "D:/programfiles/Espressif/frameworks/esp-idf-v5.2.2/components\\**",
                    "f:/projects/esp32_vase"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}