{
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.includePath": [
        "D:\\programfiles\\esp-idf\\components\\**",
        "D:\\programfiles\\Espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\**"
    ],
    "files.associations": {
        "esp_task_wdt.h": "c",
        "esp_http_client.h": "c",
        "ip_addr.h": "c",
        "mqtt_client.h": "c",
        "esp_gatts_api.h": "c",
        "esp_gatt_defs.h": "c",
        "sdkconfig.h": "c",
        "nvs_flash.h": "c",
        "st7735s.h": "c",
        "stdbool.h": "c",
        "lvgl.h": "c",
        "esp_flash.h": "c",
        "esp_chip_info.h": "c",
        "lvgl_helpers.h": "c",
        "stdio.h": "c",
        "esp_timer.h": "c",
        "semphr.h": "c",
        "esp_system.h": "c",
        "gpio.h": "c",
        "lvgl_spi_conf.h": "c",
        "qrcodegen.h": "c",
        "lv_qrcode.h": "c",
        "esp_idf_version.h": "c",
        "esp_bit_defs.h": "c",
        "esp_attr.h": "c",
        "esp_bt.h": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "esp_wifi.h": "c"
    }
}